#BlueJ class context
comment0.params=
comment0.target=Aquarium()
comment1.params=numFish
comment1.target=Aquarium(int)
comment10.params=
comment10.target=void\ addNewFish()
comment11.params=
comment11.target=java.awt.Rectangle\ getBorderBoundaries()
comment12.params=numberFish
comment12.target=void\ changeNumberOfFish(int)
comment13.params=
comment13.target=void\ updateFishBorders()
comment14.params=id
comment14.target=void\ loadTrackerImages(int)
comment15.params=
comment15.target=java.awt.Image\ getImage()
comment16.params=imagePath
comment16.target=java.awt.Image\ getInternalImage(java.lang.String)
comment17.params=g
comment17.target=void\ update(java.awt.Graphics)
comment18.params=
comment18.target=void\ drawBackgroundImage()
comment19.params=
comment19.target=void\ checkFishHealth()
comment2.params=
comment2.target=void\ initFrame()
comment20.params=
comment20.target=void\ run()
comment21.params=
comment21.target=void\ feedFish()
comment22.params=
comment22.target=void\ increaseSpeed()
comment23.params=
comment23.target=void\ decreaseSpeed()
comment24.params=status\ state
comment24.target=void\ setInfoStatusAndAnimate(java.lang.String,\ java.lang.Boolean)
comment25.params=
comment25.target=void\ animateInfoPanel()
comment26.params=
comment26.target=void\ run()
comment27.params=userSpeed
comment27.target=void\ setSpeed(int)
comment28.params=
comment28.target=void\ toggleFishHunger()
comment28.text=\ **************************************************************************\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Toggle\ operation\ methods\n\n
comment29.params=
comment29.target=void\ toggleInfoPanel()
comment3.params=event
comment3.target=void\ windowClosing(java.awt.event.WindowEvent)
comment30.params=choice
comment30.target=void\ toggleStats(java.lang.String)
comment31.params=
comment31.target=void\ toggleMenuBar()
comment32.params=
comment32.target=void\ showSetFishSpeed()
comment33.params=
comment33.target=void\ showSetFishNumber()
comment34.params=
comment34.target=void\ showCommands()
comment35.params=
comment35.target=void\ startRunning()
comment36.params=
comment36.target=void\ stopRunning()
comment37.params=
comment37.target=void\ toggleProgramRunning()
comment38.params=
comment38.target=boolean\ isRunning()
comment39.params=
comment39.target=void\ quitProgram()
comment4.params=
comment4.target=void\ createStatusBar()
comment40.params=args
comment40.target=void\ main(java.lang.String[])
comment5.params=
comment5.target=void\ startProgram()
comment6.params=background
comment6.target=void\ loadDefaultBackgroundImage(java.lang.String)
comment7.params=
comment7.target=void\ loadBackgroundImage()
comment8.params=newImage
comment8.target=void\ updateBackgroundImage(java.awt.Image)
comment9.params=numberFish
comment9.target=boolean\ loadFish(int)
comment9.text=\ Loads\ a\ list\ of\ fish\ images\ from\ an\ internal\ directory\n\ If\ this\ fails\ then\ we\ return\ right\ away.lolol\n
numComments=41
