#BlueJ class context
comment0.params=image\ image2\ edges\ tank
comment0.target=Fish(java.awt.Image,\ java.awt.Image,\ java.awt.Rectangle,\ java.awt.Component)
comment0.text=\n\ Constructs\ a\ new\ Fish\n\ @param\ image\ The\ first\ image\ for\ the\ fish\n\ @param\ image2\ The\ second\ image\ for\ the\ fish\n\ @param\ edges\ The\ border\ boundaries\ for\ the\ fish\ to\ swim\ around\n\ @param\ tank\ The\ Aquarium\ tank\ that\ the\ fish\ swims\ in\n
comment1.params=
comment1.target=void\ toggleFishHunger()
comment10.params=g
comment10.target=void\ drawLocationStats(java.awt.Graphics)
comment11.params=g
comment11.target=void\ drawHealthStats(java.awt.Graphics)
comment12.params=statsChoice
comment12.target=boolean\ toggleStats(java.lang.String)
comment12.text=\n\ Toggles\ the\ given\ stats\ choice\ to\ enabled\ or\ disabled\ \n\ @param\ statsChoice\ -\ The\ statistic\ choice\ to\ enable\ or\ disable\n
comment13.params=
comment13.target=int\ feed()
comment13.text=\n\ Feeds\ the\ fish\n
comment14.params=
comment14.target=boolean\ isAlive()
comment14.text=\n\ Checks\ if\ the\ fish\ is\ alive\n\ @return\ Returns\ true\ if\ the\ fish\ is\ alive\ or\ false\ if\ not\n
comment15.params=newEdges
comment15.target=void\ updateEdges(java.awt.Rectangle)
comment16.params=event
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=boolean\ isHungerTimerRunning()
comment2.text=\n\ Checks\ to\ see\ if\ the\ fish\ hunger\ timer\ is\ running\n\ @return\ Returns\ true\ if\ running\ or\ false\ if\ not\n
comment3.params=
comment3.target=void\ startFishHunger()
comment3.text=\ Starts\ the\ fish\ hunger\ timer\n
comment4.params=
comment4.target=void\ stopFishHunger()
comment4.text=\ Stops\ the\ fish\ hunger\ timer\n
comment5.params=
comment5.target=boolean\ hasLowHealth()
comment5.text=\n\ Checks\ to\ see\ if\ the\ fish\ has\ low\ health\ \n\ @return\ Returns\ true\ if\ the\ fish\ has\ low\ health\ or\ false\ if\ not\n
comment6.params=
comment6.target=int\ getHealth()
comment6.text=\n\ \n\ @return\ Returns\ the\ fish\ health\n
comment7.params=
comment7.target=void\ swim()
comment7.text=\n\ Allows\ the\ fish\ to\ swim\n
comment8.params=
comment8.target=void\ checkBoundaries()
comment9.params=g
comment9.target=void\ drawFishImage(java.awt.Graphics)
numComments=17
