#BlueJ class context
comment0.params=location\ health
comment0.target=FishStats(java.awt.Point,\ FishHealth)
comment1.params=location
comment1.target=void\ setLocation(java.awt.Point)
comment2.params=
comment2.target=int\ getXLocation()
comment3.params=
comment3.target=int\ getYLocation()
comment4.params=
comment4.target=int\ getHealth()
comment5.params=
comment5.target=boolean\ hasLocationStatsEnabled()
comment6.params=
comment6.target=boolean\ hasHealthStatsEnabled()
comment7.params=
comment7.target=void\ toggleLocationStats()
comment8.params=
comment8.target=void\ toggleHealthStats()
numComments=9
