#BlueJ package file
dependency1.from=Aquarium
dependency1.to=Fish
dependency1.type=UsesDependency
dependency10.from=Fish
dependency10.to=FishHealth
dependency10.type=UsesDependency
dependency11.from=AquariumKeyProcessor
dependency11.to=Commands
dependency11.type=UsesDependency
dependency12.from=AquariumKeyProcessor
dependency12.to=Aquarium
dependency12.type=UsesDependency
dependency13.from=Aquarium
dependency13.to=StatusPanel
dependency13.type=UsesDependency
dependency14.from=Aquarium
dependency14.to=FishListEnum
dependency14.type=UsesDependency
dependency2.from=AquariumMenuBar
dependency2.to=Aquarium
dependency2.type=UsesDependency
dependency3.from=FishStats
dependency3.to=FishHealth
dependency3.type=UsesDependency
dependency4.from=AquariumRunnable
dependency4.to=Aquarium
dependency4.type=UsesDependency
dependency5.from=AquariumRunnable
dependency5.to=Fish
dependency5.type=UsesDependency
dependency6.from=Aquarium
dependency6.to=AquariumRunnable
dependency6.type=UsesDependency
dependency7.from=Aquarium
dependency7.to=AquariumKeyProcessor
dependency7.type=UsesDependency
dependency8.from=Aquarium
dependency8.to=AquariumMenuBar
dependency8.type=UsesDependency
dependency9.from=Fish
dependency9.to=FishStats
dependency9.type=UsesDependency
package.editor.height=706
package.editor.width=1318
package.editor.x=196
package.editor.y=42
package.numDependencies=14
package.numTargets=15
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=540
target1.editor.y=42
target1.height=50
target1.name=FishStats
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1180
target1.y=220
target10.editor.height=845
target10.editor.width=1440
target10.editor.x=0
target10.editor.y=22
target10.height=50
target10.name=Fish
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=990
target10.y=550
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=42
target11.height=50
target11.name=AquariumConstants
target11.naviview.expanded=true
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=150
target11.x=10
target11.y=290
target12.editor.height=700
target12.editor.width=900
target12.editor.x=540
target12.editor.y=42
target12.height=50
target12.name=StatusPanel
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=570
target12.y=20
target13.editor.height=700
target13.editor.width=900
target13.editor.x=377
target13.editor.y=32
target13.height=50
target13.name=AquariumMenuBar
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=720
target13.y=50
target14.editor.height=700
target14.editor.width=900
target14.editor.x=154
target14.editor.y=81
target14.height=50
target14.name=AquariumKeyProcessor
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=170
target14.x=380
target14.y=610
target15.editor.height=700
target15.editor.width=900
target15.editor.x=3
target15.editor.y=22
target15.height=50
target15.name=AquariumFilePathConstants
target15.naviview.expanded=true
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=200
target15.x=320
target15.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=42
target2.height=50
target2.name=AquariumMediaTrackerConstants
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=230
target2.x=10
target2.y=220
target3.editor.height=845
target3.editor.width=1440
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=AquariumRunnable
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=80
target3.y=500
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=42
target4.height=50
target4.name=AquariumCommandConstants
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=210
target4.x=60
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=540
target5.editor.y=47
target5.height=50
target5.name=Commands
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=310
target5.y=130
target6.editor.height=839
target6.editor.width=871
target6.editor.x=94
target6.editor.y=22
target6.height=50
target6.name=Aquarium
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=650
target6.y=340
target7.editor.height=679
target7.editor.width=559
target7.editor.x=881
target7.editor.y=22
target7.height=50
target7.name=FishListEnum
target7.naviview.expanded=true
target7.showInterface=false
target7.type=EnumTarget
target7.width=110
target7.x=870
target7.y=140
target8.editor.height=700
target8.editor.width=900
target8.editor.x=540
target8.editor.y=42
target8.height=50
target8.name=FishHealth
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=870
target8.y=300
target9.editor.height=700
target9.editor.width=900
target9.editor.x=523
target9.editor.y=22
target9.height=50
target9.name=AquariumFishConstants
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=180
target9.x=20
target9.y=120
